# Работа с прозрачностью в изображениях
# Прозрачность в изображениях — это характеристика, которая определяет степень, с которой пиксели изображения
# позволяют видеть содержимое, находящееся за ними. В цифровой графике прозрачность используется для создания
# эффектов наложения, смешивания изображений и других визуальных эффектов. Прозрачность позволяет плавно переходить
# от одного изображения к другому или показывать фон сквозь объекты.
#
# Прозрачность выражается в процентах или значениях от 0 до 255, где:
#
# 0 (или 0%) означает полную прозрачность (пиксель полностью невидим).
# 255 (или 100%) означает полную непрозрачность (пиксель полностью видим).

# Каждый канал содержит информацию о яркости соответствующего цвета в каждом пикселе. Эти три канала комбинируются для
# создания цветного изображения.
#
# Альфа-канал добавляется к RGB-изображению как четвертый канал и управляет прозрачностью пикселей. Альфа-канал содержит
# информацию о том, насколько прозрачен каждый пиксель изображения.
# Таким образом, изображения с альфа-каналом обозначаются как RGBA (Red, Green, Blue, Alpha).

# Пример работы альфа-канала:
#
# Если значение альфа-канала равно 0, пиксель полностью прозрачен.
# Если значение альфа-канала равно 255, пиксель полностью непрозрачен.
# Промежуточные значения альфа-канала (например, 128) означают частичную прозрачность, где пиксель становится полупрозрачным.
# Альфа-канал широко используется в цифровой графике и в веб-дизайне для создания сложных визуальных эффектов, таких как тени,
# плавные переходы и наложение изображений.
#
# Прозрачность поддерживается не во всех форматах изображений. Основные форматы, которые поддерживают альфа-канал
# и прозрачность:
# PNG (Portable Network Graphics): PNG — это один из самых популярных форматов изображений, который поддерживает
# прозрачность благодаря альфа-каналу. Формат PNG позволяет сохранять изображения с 8-битным альфа-каналом, что означает,
# что прозрачность может изменяться в диапазоне от 0 до 255. Это делает PNG идеальным для веб-графики, где прозрачные фоны
# или элементы часто используются.
#
# TIFF (Tagged Image File Format): TIFF — это формат изображений высокого качества, который также поддерживает альфа-канал.
# TIFF часто используется в профессиональной фотографии и печати, так как он может сохранять изображения без потерь качества
# и поддерживать высокие разрешения и глубину цвета, включая прозрачность.
#
# GIF (Graphics Interchange Format): GIF также поддерживает прозрачность, но только в ограниченной форме. В GIF можно
# установить один цвет как прозрачный, что позволяет делать части изображения полностью прозрачными. Однако GIF не
# поддерживает полупрозрачные пиксели, что ограничивает его возможности по сравнению с PNG.
#
# WebP: WebP — это современный формат изображения, разработанный Google, который поддерживает как сжатие с потерями,
# так и без потерь, а также прозрачность (альфа-канал). WebP обеспечивает хорошее качество изображения при меньшем
# размере файла, чем PNG или JPEG, что делает его популярным выбором для веб-приложений.
#
# BMP (Bitmap): Формат BMP изначально не поддерживает альфа-канал, но расширенные версии формата могут включать альфа-канал.
# Однако BMP с альфа-каналом используется редко, так как более эффективные форматы, такие как PNG, предпочтительнее.
#
# JPEG (Joint Photographic Experts Group): JPEG не поддерживает альфа-канал и, следовательно, не поддерживает прозрачность.
# Этот формат предназначен для хранения изображений с высокой степенью сжатия и используется в случаях, когда прозрачность
# не требуется, например, в цифровой фотографии.
#
# Работа с изображениями с альфа-каналом в OpenCV
# В OpenCV существует возможность загрузки изображений как с альфа-каналом (каналом прозрачности), так и без него.
# Альфа-канал добавляется к стандартной цветовой модели RGB и обозначается как RGBA, где последний канал (Alpha)
# управляет прозрачностью пикселей.
#
# Загрузка изображения с альфа-каналом
# Для того чтобы загрузить изображение с сохранением всех его каналов, включая альфа-канал, необходимо использовать
# флаг cv2.IMREAD_UNCHANGED. Этот флаг указывает OpenCV, что изображение должно быть прочитано без изменений, сохраняя
# все его исходные каналы.

import numpy as np
import cv2

# Создаем изображение с альфа-каналом. 500x500 пикселей, 4 канала (BGRA)
image = np.zeros((500, 500, 4), dtype=np.uint8)

# Определяем точки треугольника
triangle_cnt = np.array([[250, 150], [150, 350], [350, 350]])
# Рисуем зеленый треугольник (BGR + A)
color = (0, 255, 0, 255)  # Зеленый цвет с полной непрозрачностью
cv2.drawContours(image, [triangle_cnt], 0, color, -1)  # -1 заполняет треугольник цветом

# Сохранение изображения в формате PNG (который поддерживает альфа-канал)
cv2.imwrite('alpha (1).png', image)

image_without_alpha = cv2.imread('alpha (1).png')
print(f"Shape without alpha: {image_without_alpha.shape}") # Shape without alpha: (500, 500, 3)

image_with_alpha = cv2.imread('alpha (1).png', cv2.IMREAD_UNCHANGED)
print(f"Shape with alpha: {image_with_alpha.shape}") # Shape without alpha: (500, 500, 4)