import numpy as np
array = np.array([1, 2, 3, 4, 5])
print(array)
print("Тип данных массива:", array.dtype)

# Создание массива для хранения данных изображения с типом uint8
image_array = np.array([0, 128, 255], dtype=np.uint8)
print("Массив для данных изображения:", image_array)
print("Тип данных массива:", image_array.dtype)

# Исходный массив
array = np.array([1.1, 2.2, 3.3, 4.4, 5.5], dtype=np.float64)

# Изменение типа данных на int32
int_array = array.astype(np.int32)
print("Тип данных после преобразования:", int_array.dtype)  # выведет int32
print("Массив после преобразования типа данных:", int_array)  # выведет [1 2 3 4 5]

import numpy as np


array = np.array(list(map(float,input().split())))
print(array)


# Основные типы данных в Numpy
# Целочисленные типы (Integer types):
#
# int8: 8-битное целое число со знаком, диапазон значений от -128 до 127.
# int16: 16-битное целое число со знаком, диапазон значений от -32768 до 32767.
# int32: 32-битное целое число со знаком, диапазон значений от -2147483648 до 2147483647.
# int64: 64-битное целое число со знаком, диапазон значений от -9223372036854775808 до 9223372036854775807.
# uint8: 8-битное целое число без знака, диапазон значений от 0 до 255.
# uint16: 16-битное целое число без знака, диапазон значений от 0 до 65535.
# uint32: 32-битное целое число без знака, диапазон значений от 0 до 4294967295.
# uint64: 64-битное целое число без знака, диапазон значений от 0 до 18446744073709551615.
# Вещественные типы (Floating-point types):
#
# float16: 16-битное число с плавающей запятой, также известное как число с половинной точностью.
# float32: 32-битное число с плавающей запятой, также известное как число с обычной точностью.
# float64: 64-битное число с плавающей запятой, также известное как двойная точность.
# Комплексные типы (Complex types):
#
# complex64: Комплексное число, состоящее из двух 32-битных вещественных чисел.
# complex128: Комплексное число, состоящее из двух 64-битных вещественных чисел.
# Булевы типы (Boolean type):
#
# bool: Булевый тип, который может принимать значения True или False.
# Типы данных с фиксированной длиной (Fixed-length string types):
#
# S: Строка фиксированной длины. Например, S10 обозначает строку длиной 10 символов.
# Типы данных с переменной длиной (Variable-length string types):
#
# U: Юникод-строка фиксированной длины. Например, U10 обозначает юникод-строку длиной 10 символов.